body {
  /* to prevent fixed header hiding top of body */
  padding-top: 145px;
  font-family: "PT Serif", serif;
}
.navbar-collapse {
  font-family: Arial, Helvetica, sans-serif;
}
.bg-dark {
  background-color: #111 !important;
}

.cta {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 90%;
  max-width: 1000px;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2em;
  z-index: 2;
}
i.card-img-top {
  font-size: 9em;
  height: 230px;
  transition: 200ms ease-in-out;
}
.card {
  overflow: hidden;
}
.card:hover .blue-slider {
  bottom: 0;
}
.card:hover .card-img-top {
  font-size: 11em;
}
.card .blue-slider {
  position: absolute;
  height: 78px;
  width: 100%;
  bottom: -75px;
  left: 0;
  transition: 200ms ease-in-out;
}

.inventory-card {
  background-color: #ddd !important;
}
.inventory-card img {
  max-width: 100%;
}

.book-title {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.testimonial-div img {
  width: 100px;
  border-radius: 100px;
}
.bg-div {
  background-image: url("images/header-images/benz1.jpg");
  background-position: center;
  background-size: cover;
}

.map {
  height: 400px;
}

@media (max-width: 850px) {
  .cta h1 {
    font-size: 2rem;
  }
  .cta a {
    padding: 10px !important;
  }
}
@media (max-width: 450px) {
  .cta {
    padding: 10px;
  }

  #cta-secondary-text {
    display: none;
  }
}
@media (max-width: 1024px) {
  .bg-div {
    height: calc(0.55 * 100vw);
  }
}
